APP_NAME=Tấn-Đặng-Udemy
APP_ENV=local
APP_KEY=base64:694sPF2tormASKlnoUIlX99mfipZ+0NXA2Tn3Z3SXWs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=udemy
DB_USERNAME=root
DB_PASSWORD=


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ptuan123987@gmail.com
MAIL_PASSWORD=tuzibuggnshuqwup
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="ptuan123987@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


GOOGLE_CLIENT_ID=424630865183-6cv95qlidrh8i7f5k1sh24vhr3bgj1j3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI="http://localhost:8000/callback/google"

GITHUB_CLIENT_ID=0787ad053207b97d4030
GITHUB_CLIENT_SECRET=eaab1650d763fa40954ac97d3bf70752f4338fe2
GITHUB_REDIRECT_URI="http://localhost:8000/callback/github"

JWT_SECRET=XhHs9YamU2m2IG8acZtO2QPW0jXFp7ktzHx4SNT8hfFbDvgSaKuY0c2hhNwmanKJ
L5_SWAGGER_GENERATE_ALWAYS=true
