APP_NAME=Udemy
APP_ENV=local
APP_KEY=base64:694sPF2tormASKlnoUIlX99mfipZ+0NXA2Tn3Z3SXWs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=udemy
DB_USERNAME=root
DB_PASSWORD=


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ptuan123987@gmail.com
MAIL_PASSWORD=tuzibuggnshuqwup
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="ptuan123987@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAW3MEECFC4JCAPDI5
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=udemystore
FILESYSTEM_DISK=s3
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_CLOUDFRONT_ORIGIN="https://d1fi0jbb8q8r9s.cloudfront.net"


GOOGLE_CLIENT_ID=424630865183-6cv95qlidrh8i7f5k1sh24vhr3bgj1j3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI="http://localhost:3000/callback/google"

GITHUB_CLIENT_ID=0787ad053207b97d4030
GITHUB_CLIENT_SECRET=eaab1650d763fa40954ac97d3bf70752f4338fe2
GITHUB_REDIRECT_URI="http://localhost:3000/callback/github"



JWT_SECRET=XhHs9YamU2m2IG8acZtO2QPW0jXFp7ktzHx4SNT8hfFbDvgSaKuY0c2hhNwmanKJ
L5_SWAGGER_GENERATE_ALWAYS=true

QUEUE_CONNECTION=database


MOMO_ENDPOINT = "https://test-payment.momo.vn/v2/gateway/api/create"
MOMO_REDIRECT_URL = "http://localhost:3000/api/user/check-out"
MOMO_IPN_REDIRECT_URL = "http://localhost:3000/api/user/check-out"
MOMO_ACCESS_KEY = "klm05TvNBzhg7h7j"
MOMO_SECRECT_KEY = "at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa"
MOMO_PARTNER_CODE = "MOMOBKUN20180529"
MOMO_PARTNER_NAME = "Test"


